<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PT Solusi Global Karier | International Recruitment & Global Career Solutions Indonesia</title>
    <meta name="description" content="Leading Indonesian overseas recruitment agency connecting skilled professionals with global career opportunities. Comprehensive training, placement services, and workforce solutions for international jobs." />

    <meta name="keywords" content="Indonesian overseas recruitment, global career solutions Indonesia, international jobs for Indonesians, manpower agency Indonesia, workforce training Indonesia, jobs abroad for Indonesian, PT Solusi Global Karier, recruitment agency Indonesia, how to find a job in Japan from Indonesia, training for overseas workers, recruitment agency for Saudi Arabia, Indonesian workers abroad, international placement services" />

    <meta name="author" content="PT Solusi Global Karier" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="PT Solusi Global Karier | International Recruitment & Global Career Solutions" />
    <meta property="og:description" content="Transforming Indonesian Potential into Global Impact. Connecting skilled Indonesian professionals with international career opportunities." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://solusiglobalkarier.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PT Solusi Global Karier | International Recruitment" />
    <meta name="twitter:description" content="Leading Indonesian overseas recruitment agency for global career opportunities." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
